# vim:ft=kitty
## name: Terafox
## author: EdenEast
## license: MIT
## upstream: https://github.com/EdenEast/nightfox.nvim/blob/main/extra/terafox/kitty.conf
## blurb: Terafox theme from the neovim colorscheme nightfox.nvim.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #e6eaea
background                      #152528
selection_foreground            #e6eaea
selection_background            #293e40


#: Cursor colors

cursor                          #e6eaea
cursor_text_color               #152528


#: URL underline color when hovering with mouse

url_color                       #7aa4a1


#: kitty window border colors and terminal bell colors

active_border_color             #5a93aa
inactive_border_color           #2d4f56
bell_border_color               #ff8349
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #0f1c1e
active_tab_background           #5a93aa
inactive_tab_foreground         #6d7f8b
inactive_tab_background         #293e40
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #2f3239
color8 #4e5157

#: red
color1 #e85c51
color9 #eb746b

#: green
color2  #7aa4a1
color10 #8eb2af

#: yellow
color3  #fda47f
color11 #fdb292

#: blue
color4  #5a93aa
color12 #73a3b7

#: magenta
color5  #ad5c7c
color13 #b97490

#: cyan
color6  #a1cdd8
color14 #afd4de

#: white
color7  #ebebeb
color15 #eeeeee


#: You can set the remaining 240 colors as color16 to color255.

color16 #ff8349
color17 #cb7985
