<<<<<<< HEAD
# vim:ft=kitty

## name: gh_light
## author: GitHub
## license: MIT

#: The basic colors

foreground #24292f
background #ffffff
selection_foreground #ffffff
selection_background #0969da


#: Cursor colors

cursor #0969da


#: Tab bar colors

tab_bar_background #E7EAEF
active_tab_foreground #ffffff
active_tab_background #596069
inactive_tab_foreground #596069
inactive_tab_background #E7EAEE

#: Window borders

inactive_border_color #E7EAEF
active_border_color #6093DE

#: The basic 16 colors

#: black
color0 #24292f
color8 #57606a

#: red
color1 #b35900
color9 #8a4600

#: green
color2 #0550ae
color10 #0969da

#: yellow
color3 #4d2d00
color11 #633c01

#: blue
color4 #0969da
color12 #218bff

#: magenta
color5 #8250df
color13 #a475f9

#: cyan
color6 #1b7c83
color14 #3192aa

#: white
color7 #6e7781
color15 #8c959f
=======
## name: Gruvbox Dark Hard
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark-hard.conf


selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #1d2021
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
>>>>>>> 5bc2be9 (refactor: clean up)
