font_family Berkeley Mono
font_size 15.0

adjust_line_height 150%

open_url_with default

enabled_layouts horizontal,stack

cursor_shape beam

hide_window_decorations yes

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

allow_remote_control yes
listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# Rasmus
include current-theme.conf
# END_KITTY_THEME
