font_family JetBrains Mono Light
font_size 14.0

adjust_line_height 130%

open_url_with default

macos_show_window_title_in none

enabled_layouts horizontal,stack

cursor_shape beam

tab_bar_edge bottom
tab_bar_style powerline

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

modify_font underline_position 4

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+shift+l kitten themes --reload-in=all Gruvbox Light Hard
map ctrl+shift+d kitten themes --reload-in=all Gruvbox Dark Hard

allow_remote_control yes
listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
