font_family JetBrains Mono Light
font_size 14.0

adjust_line_height 140%

open_url_with default

hide_window_decorations yes

enabled_layouts horizontal,vertical,stack

cursor_blink_interval 0
cursor_shape beam

tab_bar_style powerline

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+10 goto_tab 10

modify_font underline_position 4

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+shift+i set_tab_title
map ctrl+shift+space next_layout

map ctrl+shift+l kitten themes --reload-in=all Gruvbox Light Hard
map ctrl+shift+d kitten themes --reload-in=all Gruvbox Dark Hard

allow_remote_control yes
listen_on unix:/tmp/mykitty

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/abgn/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
