font_family JetBrains Mono Light
font_size 14.0

adjust_line_height 140%

open_url_with default

# hide_window_decorations titlebar-only

enabled_layouts horizontal,stack

cursor_blink_interval 0
cursor_shape beam

window_margin_width 10
single_window_margin_width 0

window_padding_width 10
single_window_padding_width 0

tab_bar_style powerline

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

modify_font underline_position 4

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+shift+l kitten themes --reload-in=all gh_light
map ctrl+shift+d kitten themes --reload-in=all gh_dark
map ctrl+shift+i set_tab_title
map ctrl+shift+space next_layout

allow_remote_control yes
listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# gh_light
include current-theme.conf
# END_KITTY_THEME
