font_family JetBrains Mono
font_size 14.0

adjust_line_height 140%

open_url_with default

hide_window_decorations yes

enabled_layouts horizontal,stack

cursor_shape beam

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}"

macos_quit_when_last_window_closed yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+10 goto_tab 10

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+shift+l kitten themes --reload-in=all zenbones_light
map ctrl+shift+d kitten themes --reload-in=all zenbones_dark

allow_remote_control yes
listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# zenbones_dark
include current-theme.conf
# END_KITTY_THEME
