new_tab company

launch zsh

launch zsh

resize_window narrower 28

cd ~/Developer/demando/jura/services/frontend-demando-company





new_tab candidate

launch zsh

launch zsh

resize_window narrower 28

cd ~/Developer/demando/jura/services/frontend-demando-candidate





new_tab backoffice

launch zsh

launch zsh

resize_window narrower 28

cd ~/Developer/demando/jura/services/frontend-backoffice





new_tab stegosaurus

launch zsh

launch zsh

resize_window narrower 28

cd ~/Developer/demando/jura/packages/stegosaurus





new_tab dotfiles

launch zsh

cd ~/Developer/github/albingroen/dotfiles
