unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

set-option -g mouse on

# Make new split panes open in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Minimal tmux theme
set -g status on
set -g status-interval 1
set -g status-style bg=default,fg=default
set -g status-left " "
set -g status-right "%H:%M %d-%b-%y "
set -g window-status-current-style bg=default,fg=default,bold
set -g window-status-style bg=default,fg=default
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
