unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

set-option -g mouse on

# Make new split panes open in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'christoomey/vim-tmux-navigator'

source-file ~/.tmux/themes/terafox.tmux

run '~/.tmux/plugins/tpm/tpm'
