# vim:ft=kitty

## name: gh_dark
## author: GitHub
## license: MIT

#: The basic colors

foreground #c9d1d9
background #0d1117
selection_foreground #0d1117
selection_background #58a6ff


#: Cursor colors

cursor #58a6ff


#: Tab bar colors

tab_bar_background #171B21
active_tab_foreground #000000
active_tab_background #6F7680
inactive_tab_foreground #8b949e
inactive_tab_background #171B22

#: Window borders

inactive_border_color #31363C
active_border_color #4C75B1


#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ec8e2c
color9 #fdac54

#: green
color2 #58a6ff
color10 #79c0ff

#: yellow
color3 #d29922
color11 #e3b341

#: blue
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #bc8cff
color13 #d2a8ff

#: cyan
color6 #39c5cf
color14 #56d4dd

#: white
color7 #b1bac4
color15 #ffffff
