background #2e363e
foreground #d8dee9

# Normal colors
color0  #3b454e
color1  #ec5f66
color2  #99c794
color3  #f9ae58
color4  #95B2D6
color5  #edacfd
color6  #5fb4b4
color7  #f7f7f7

# Bright colors
color8  #46525c
color9  #f97b58
color10 #99c794
color11 #fac761
color12 #95B2D6
color13 #cc8ec6
color14 #5fb4b4
color15 #ffffff

# Tab bar colors
active_tab_foreground #d8dee9
active_tab_background #2e363e
inactive_tab_foreground #a0a8b0
inactive_tab_background #3b454e
