# Kitty Configuration File

# Colors
foreground #f2f4f8
background #161616
selection_background #393939
selection_foreground #f2f4f8
url_color #78a9ff

# Normal colors
color0 #161616
color1 #3ddbd9
color2 #33b1ff
color3 #ff7eb6
color4 #42be65
color5 #be95ff
color6 #ee5396
color7 #f2f4f8

# Bright colors
color8 #525252
color9 #3ddbd9
color10 #33b1ff
color11 #ff7eb6
color12 #42be65
color13 #be95ff
color14 #ee5396
color15 #08bdba

# Other
active_border_color   #262626
inactive_border_color #262626
