background #ffffff
foreground #333333
cursor #333333
selection_foreground #333333
selection_background #e5e5e5

color0 #000000
color8 #555555
color1 #d75f5f
color9 #ff8787
color2 #5f875f
color10 #87af87
color3 #af875f
color11 #d7af87
color4 #5f87af
color12 #87afd7
color5 #875f87
color13 #af87d7
color6 #5f8787
color14 #87d7d7
color7 #333333
color15 #cccccc

active_tab_foreground #333333
active_tab_background #d8d8d8
inactive_tab_foreground #878787
inactive_tab_background #e5e5e5

active_border_color #bfbfbf
inactive_border_color #d8d8d8
inactive_text_alpha 0.8
